DB_USER=postgres
DB_HOST=localhost
<<<<<<< HEAD
DB_PASSWORD=123456
=======
DB_PASSWORD=ElPishuelo96
>>>>>>> dfd8720216681a3e5656bf7b17a5c359b4466d5a
PORT=3001
CLOUDINARY_NAME=dwgzicpxf
CLOUDINARY_API_KEY=673979343211937
CLOUDINARY_API_SECRET=TOUhfVlI9QWQgCzP52jFGj2Bk4k

