DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=ElPishuelo96
PORT=3001
JWT_SECRET=123456 
CLIENT_ID_PAYPAL=AQQ6HIO71HvXznp7nZpLFfeVfmzyJfc3PRwvA36mCLV8lWq9Vv34gs-1OE4r6SEUBSSZPw_nl4FuMVnt
PASS_ID_PAYPAL=EL3kdkr61kGl7sztXRAmgptScwDAT-TRnWnPB8hjM34gj6PLeiYPaO5J8kAXmxS9ofs2Oo6TAezYvTzk
BASIC_AUTH=Basic QVd5ZzV3ZmZXZXlTLXZ0TTVzLXRwcEUyZXktSkZQa0JRaHFGNXotSmVKY1hmSEFidTFwTkxIQzlvZnVJTFhiZG9HWXp6MHAzWFNobUxsNUI6RUpmeTZ2bWVrMDhFamN1M2dkR05jUkR3VDMzMGRnT1BQb1gxaXg5eUx6alEyZ1MtSzBQQWRmLXo4WGpqQ0ZPbWtmQ2tNSjlVVU1ENlhOQ1M=
CLOUDINARY_NAME=dwgzicpxf
CLOUDINARY_API_KEY=673979343211937
CLOUDINARY_API_SECRET=TOUhfVlI9QWQgCzP52jFGj2Bk4k
ACCESS_TOKEN=A21AAJplvNWteWBsNzV4DIeFwbdgP4wvZsFg1xCbLBz_7szCmG8Xjy3zgTHuAE9DSUK70La-EHhmnfaEpCBi-GFIxIgVRgOsg
