JWT_SECRET=123456

# /////// Para Spotify /////////////
CLIENT_ID=4df78e8c9c804d32b158378d6462a9f9
REDIRECT_URI="http://localhost:3000"
AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
RESPONSE_TYPE="token"